{
  "name": "dva-bot",
  "version": "1.0.0",
  "description": "Bot",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^13.11.0",
    "ascii-table": "0.0.9",
    "axios": "^0.19.2",
    "chalk": "^4.0.0",
    "common-tags": "^1.8.0",
    "discord.js": "^12.1.1",
    "dotenv": "^6.2.0",
    "mongoose": "^5.9.7",
    "ms": "^2.1.2",
    "random-puppy": "^1.1.0",
    "rebuild": "^0.1.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "self-reload-json": "^0.4.0",
    "to-zalgo": "^1.0.1",
    "warframe-items": "^1.877.0",
    "warframe-worldstate-parser": "^2.11.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "cd dist && node index.js",
    "build": "tsc"
  },
  "author": "rosen1000",
  "license": "ISC"
}
